{
    // Editor
    "editor.bracketPairColorization.enabled": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": "active",
    "editor.rulers": [
        88
    ],
    "editor.wordWrapColumn": 88,
    "files.associations": {
        "./requirements/*.txt": "pip-requirements",
        "metadata.txt": "ini",
        "**/*.ts": "xml",
        "**/*.ui": "xml"
    },
    // Python environment
    "python.analysis.autoFormatStrings": false,
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    // Formatter
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    // Linter
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--config=setup.cfg",
        "--verbose"
    ],
    "python.linting.pylintEnabled": false,
    // Extensions
    "autoDocstring.docstringFormat": "sphinx",
}
